#separator:tab
#html:true
#tags column:4
~ Mentre estava treballant... ~<br><br>jo estava {{c1::parlant::…parlar…}} amb els meus amics.			
♂ El llibre està {{c1::parlat::…parlar…}}. ♂			
♂ La història està {{c1::parlada::…parlar…}}. ♂			
♂♂ Els documents estan {{c1::parlats::…parlar…}}. ♂♂			
♀♀ Les cartes estan {{c1::parlades::…parlar…}}. ♀♀			
⊙ Actualment, ⊙<br><br>jo {{c1::parlo::…parlar…}} català cada dia.		<b>Parlar </b>is a regular verb in the first conjugation (-ar).	
⊙ En aquest moment, ⊙<br><br>tu {{c1::parles::…parlar…}} amb els teus amics sovint.		<b>Parlar </b>is a regular verb in the first conjugation (-ar).	
⊙ Ara mateix, ⊙<br><br>ell {{c1::parla::…parlar…}} molt bé l'anglès.		<b>Parlar </b>is a regular verb in the first conjugation (-ar).	
⊙ En aquest moment, ⊙<br><br>nosaltres {{c1::parlem::…parlar…}} sobre el projecte ara mateix.		<b>Parlar </b>is a regular verb in the first conjugation (-ar).	
⊙ Actualment, ⊙<br><br>vosaltres {{c1::parleu::…parlar…}} massa ràpid.		<b>Parlar </b>is a regular verb in the first conjugation (-ar).	
⊙ En aquest moment, ⊙<br><br>ells {{c1::parlen::…parlar…}} amb els seus professors.		<b>Parlar </b>is a regular verb in the first conjugation (-ar).	
↧ En aquell moment, ↧<br><br>jo {{c1::parlé::…parlar…}} amb els meus amics.
↧ L'any passat, ↧<br><br>tu {{c1::parlares::…parlar…}} amb el professor.
↧ Ahir, ↧<br><br>ell {{c1::parló::…parlar…}} sobre el projecte.
↧ Fa unes setmanes, ↧<br><br>nosaltres {{c1::parlàrem::…parlar…}} amb els veïns.
↧ Fa poc, ↧<br><br>vosaltres {{c1::parlàreu::…parlar…}} amb els clients.
↧ Durant les vacances, ↧<br><br>ells {{c1::parlaren::…parlar…}} amb els seus parents.
⇠ Abans, ⇠<br><br>jo {{c1::parlava::…parlar…}} català amb els meus avis.
⇠ Quan érem petits, ⇠<br><br>tu {{c1::parlaves::…parlar…}} més sovint amb els teus cosins.
⇠ Fa uns anys, ⇠<br><br>ella {{c1::parlava::…parlar…}} només castellà a casa seva.
⇠ Durant l'escola, ⇠<br><br>nosaltres {{c1::parlàvem::…parlar…}} en veu baixa a classe.
⇠ De joves, ⇠<br><br>vosaltres {{c1::parlàveu::…parlar…}} molt de les vostres aventures.
⇠ Abans, ⇠<br><br>ells {{c1::parlaven::…parlar…}} amb els seus veïns cada dia.
→ Demà, →<br><br>jo {{c1::parlaré::…parlar…}} amb els meus amics.
→ La setmana que ve, →<br><br>tu {{c1::parlaràs::…parlar…}} amb el professor.
→ Més tard, →<br><br>ell {{c1::parlarà::…parlar…}} sobre el projecte.
→ En el futur, →<br><br>nosaltres {{c1::parlarem::…parlar…}} amb els veïns.
→ Aviat, →<br><br>vosaltres {{c1::parlareu::…parlar…}} amb els clients.
→ Quan arribin, →<br><br>ells {{c1::parlaran::…parlar…}} amb els seus parents.
〰 És important que 〰<br><br>jo {{c1::parli::…parlar…}} amb els meus amics.
〰 Espero que 〰<br><br>tu {{c1::parlis::…parlar…}} amb el professor.
〰 És possible que 〰<br><br>ell {{c1::parli::…parlar…}} sobre el projecte.
〰 És necessari que 〰<br><br>nosaltres {{c1::parlem::…parlar…}} amb els veïns.
〰 Dubto que 〰<br><br>vosaltres {{c1::parleu::…parlar…}} amb els clients.
〰 És probable que 〰<br><br>ells {{c1::parlin::…parlar…}} amb els seus parents.
↫ Si fos possible que ↫<br><br>jo {{c1::parlés::…parlar…}} amb els meus amics, ho faria.
↫ Desitjaria que ↫<br><br>tu {{c1::parlessis::…parlar…}} més amb el professor.
↫ Seria bo que ↫<br><br>ell {{c1::parlés::…parlar…}} sobre el projecte.
↫ M’agradaria que ↫<br><br>nosaltres {{c1::parléssim::…parlar…}} amb els veïns més sovint.
↫ Voldria que ↫<br><br>vosaltres {{c1::parléssiu::…parlar…}} amb els clients.
↫ Era necessari que ↫<br><br>ells {{c1::parlessin::…parlar…}} amb els seus parents.
… Si pogués, …<br><br>jo {{c1::parlaria::…parlar…}} amb els meus amics més sovint.
… Si tinguessis temps, …<br><br>tu {{c1::parlaries::…parlar…}} amb el professor.
… Ell {{c1::parlaria::…parlar…}} sobre el projecte, …<br><br>si li ho demanessin.
… Si fos necessari, …<br><br>nosaltres {{c1::parlaríem::…parlar…}} amb els veïns.
… Vosaltres {{c1::parlaríeu::…parlar…}} amb els clients, …<br><br>si tinguéssiu l'oportunitat.
… Si ho sabessin, …<br><br>ells {{c1::parlarien::…parlar…}} amb els seus parents.
! Ara mateix, !<br><br>tu {{c1::parla::…parlar…}} amb els teus amics!
! Si us plau, !<br><br>vostè {{c1::parli::…parlar…}} amb el professor!
! Anem, !<br><br>nosaltres {{c1::parlem::…parlar…}} sobre aquest projecte!
! Ara, !<br><br>vosaltres {{c1::parleu::…parlar…}} amb els veïns!
! Immediatament, !<br><br>vostès {{c1::parlin::…parlar…}} amb els clients!
~ Mentre estava ~<br><br>{{c1::essent::…ser…}} professor, vaig aprendre molt.			
~ Jo crec que ~<br><br>està {{c1::sent::…ésser…}} honesta.			
♂ En Tomàs ♂<br><br>ha {{c1::estat::…ser…}} absolt.			
♂ Un cop completat, ♂<br><br>{{c1::sigut::…ésser…}} un plaer conèixer-te.			
♀ Una vegada finalitzada, ♀<br><br>{{c1::estada::…ser…}} una experiència inoblidable.			
♀ Després de l'event, ♀<br><br>{{c1::siguda::…ésser…}} molt útil per a tots.			
♂♂ Acabats els esdeveniments, ♂♂<br><br>{{c1::estats::…ser…}} molt atents durant la reunió.			
♂♂ Després de ser examinats, ♂♂<br><br>{{c1::siguts::…ésser…}} els millors estudiants de la classe.			
♀♀ Una vegada resoltes, ♀♀<br><br>{{c1::estades::…ser…}} molt felices de veure't.			
♀♀ Acabades les proves, ♀♀<br><br>{{c1::sigudes::…ésser…}} acceptades en el programa.			
⊙ Actualment, ⊙<br><br>jo {{c1::sóc::…ser/ésser…}} metge.			
⊙ En aquest moment, ⊙<br><br>tu {{c1::ets::…ser/ésser…}} estudiant.			
⊙ Ara, ⊙<br><br>ell {{c1::és::…ser/ésser…}} professor.			
⊙ I ara amb mi, ⊙<br>ja en {{c1::som::…ser/ésser…}} un més."			
⊙ Jo sóc de dalt, ⊙<br><br>vosaltres {{c1::sou::…ser/ésser…}} d'aquest món.			
⊙ Els rics ⊙<br><br>sovint {{c1::són::…ser/ésser…}} miserables.		
↧ Ahir, per un moment, ↧ <br><br>jo {{c1::fui::…ser/ésser…}} un gat.			
↧ Ahir, ↧<br><br>tu {{c1::fores::…ser/ésser…}} molt amable.			
↧ L'any 573, ↧<br><br>la ciutat {{c1::fou::…ser/ésser…}} fundada.			
↧ Abans-ahir, ↧<br><br>nosaltres {{c1::fórem::…ser/ésser…}} molt amables amb els visitants.			
↧ En aquell moment, ↧<br><br>vosaltres {{c1::fóreu::…ser/ésser…}} molt amables amb els visitants.			
↧ L'any 2010, ↧<br>Ells {{c1::foren::…ser/ésser…}} seleccionats per l'equip nacional.				
⇠ En aquella època. ⇠<br><br>jo {{c1::era::…ser/ésser…}} un estudiant.			
⇠ Quan érem joves, ⇠<br><br>tu {{c1::eres::…ser/ésser…}} molt actiu.			
⇠ Fa uns anys, ⇠<br><br>ella {{c1::era::…ser/ésser…}} professora.			
⇠ En aquell temps, ⇠<br><br>nosaltres {{c1::érem::…ser/ésser…}} veïns.			
⇠ De joves, ⇠<br><br>vosaltres {{c1::èreu::…ser/ésser…}} amics.			
⇠ Molt abans, ⇠<br><br>ells {{c1::eren::…ser/ésser…}} col·legues.			
→ Demà, →<br><br>jo {{c1::seré::…ser/ésser…}} famós.			
→ L'any vinent, →<br><br>tu {{c1::seràs::…ser/ésser…}} campió.			
→ En deu anys, →<br><br>ella {{c1::serà::…ser/ésser…}} directora.			
→ Algún día, →<br><br>nosaltres {{c1::serem::…ser/ésser…}} rics.			
→ Aviat, →<br><br>vosaltres {{c1::sereu::…ser/ésser…}} pares.			
→ El futuro, →<br><br>ells {{c1::seran::…ser/ésser…}} famosos.			
〰 És possible que 〰<br><br>jo {{c1::sigui::…ser/ésser…}} escollit.			
〰 Espero que 〰<br><br>tu {{c1::siguis::…ser/ésser…}} favorit.			
〰 Pot ser que 〰<br><br>ell {{c1::sigui::…ser/ésser…}} acadèmic.			
〰 Volem que 〰<br><br>nosaltres {{c1::siguem::…ser/ésser…}} junts.			
〰 És necessari que 〰<br><br>vosaltres {{c1::sigueu::…ser/ésser…}} famosos.			
〰 És improbable que 〰<br><br>ells {{c1::siguin::…ser/ésser…}} rics.			
↫ Si jo ↫<br><br>{{c1::fos::…ser/ésser…}} ric, viatjaria.			
↫ Si tu ↫<br><br>{{c1::fossis::…ser/ésser…}} alt, parlaríem.			
↫ Si ell ↫<br><br>{{c1::fos::…ser/ésser…}} meu amic, el convidaria.			
↫ Si nosaltres ↫<br><br>{{c1::fóssim::…ser/ésser…}} estudiants, assistiríem a les classes.			
↫ Si vosaltres ↫<br><br>{{c1::fóssiu::…ser/ésser…}} més joves, participaríeu.			
↫ Si ells ↫<br><br>{{c1::fossin::…ser/ésser…}} rics, vindrien.			
… Si pogués, …<br><br>jo {{c1::seria::…ser…}} més feliç.			
… Si tinguessis temps, …<br><br>tu {{c1::series::…ser…}} més relaxat.			
… Ell {{c1::seria::…ser…}} millor, …<br><br>si es preparés més.			
… Si fos necessari, …<br><br>nosaltres {{c1::seríem::…ser…}} encantats de venir.			
… Vosaltres {{c1::seríeu::…ser…}} benvinguts, …<br><br>a qualsevol hora.			
… Si ho sabessin, …<br><br>ells {{c1::serien::…ser…}} molt útils.			
… Si fos possible, …<br><br>jo {{c1::fora::…ésser…}} més atent als detalls.			
… Si tinguessis oportunitat, …<br><br>tu {{c1::fores::…ésser…}} més obert a noves idees.			
… Si es donés el cas, …<br><br>ella {{c1::fora::…ésser…}} més organitzada.			
… En un món ideal, …<br><br>nosaltres {{c1::fórem::…ésser…}} més coherents en la nostra argumentació.			
… Si la situació ho requerís, …<br><br>vosaltres {{c1::fóreu::…ésser…}} més respectuosos durant la discussió.			
… Si les circumstàncies canvien, …<br><br>ells {{c1::foren::…ésser…}} més participatius.			
! Tu, parla !<br><br>{{c1::Sigues::…ser/ésser…}} honest!			
! Vostè, parli !<br>{{c1::Sigui::…ser/ésser…}} respectuós!			
! Nosaltres, parlem !<br><br>{{c1::Sigam::…ser/ésser…}} valents!			
! Vosaltres, parleu !<br><br>{{c1::Sigueu::…ser/ésser…}} amables!			
! Vostès, parlin !<br><br>{{c1::Siguin::…ser/ésser…}} puntuals!			
~ Mentre estava estudiant, ~<br><br>{{c1::estant::…estar…}} a la biblioteca, vaig rebre una trucada important.			
♂ Després de completar el treball, ♂<br><br>{{c1::ha estat::…estar…}} un dia extenuant.			
♀ Una vegada acabada la reunió, ♀<br><br>{{c1::ha estada::…estar…}} satisfeta amb els resultats.			
♂♂ Acabats els exàmens, ♂♂<br><br>{{c1::han estats::…estar…}} molt cansats.			
♀♀ Una vegada resoltes les incògnites, ♀♀<br><br>{{c1::han estades::…estar…}} contents amb les clarificacions.			
⊙ Actualment, ⊙<br><br>jo {{c1::estic::…estar…}} a casa.			
⊙ En aquest moment, ⊙<br><br>tu {{c1::estàs::…estar…}} al parc.			
⊙ Ara, ⊙<br><br>ell {{c1::està::…estar…}} a l'oficina.			
⊙ En aquest instant, ⊙<br><br>nosaltres {{c1::estem::…estar…}} a l'escola.			
⊙ Actualment, ⊙<br><br>vosaltres {{c1::esteu::…estar…}} al mercat.			
⊙ Aquesta tarda, ⊙<br><br>ells {{c1::estan::…estar…}} al cinema.			
↧ Ahir, ↧<br><br>jo {{c1::estiguí::…estar…}} molt content.			
↧ La setmana passada, ↧<br><br>tu {{c1::estigueres::…estar…}} molt preocupat.			
↧ El mes passat, ↧<br><br>ell {{c1::estigué::…estar…}} hospitalitzat.			
↧ Fa un any, ↧<br><br>nosaltres {{c1::estiguérem::…estar…}} de viatge.			
↧ Els dies antics, ↧<br><br>vosaltres {{c1::estiguéreu::…estar…}} molt ocupats.			
↧ Hace dos días, ↧<br><br>elles {{c1::estigueren::…estar…}} preocupades.			
⇠ Abans, ⇠<br><br>jo {{c1::estava::…estar…}} molt ocupat.			
⇠ Quan érem joves, ⇠<br><br>tu {{c1::estaves::…estar…}} sempre alegre.			
⇠ Fa uns anys, ⇠<br><br>ella {{c1::estava::…estar…}} a Barcelona.			
⇠ En aquell temps, ⇠<br><br>nosaltres {{c1::estàvem::…estar…}} junts.			
⇠ De joves, ⇠<br><br>vosaltres {{c1::estàveu::…estar…}} a la universitat.			
⇠ Molt abans, ⇠<br><br>ells {{c1::estaven::…estar…}} a l'estranger.			
→ Demà, →<br><br>jo {{c1::estaré::…estar…}} aquí.			
→ L'any vinent, →<br><br>tu {{c1::estaràs::…estar…}} a Londres.			
→ En deu anys, →<br><br>ella {{c1::estarà::…estar…}} treballant aquí.			
→ Algún día, →<br><br>nosaltres {{c1::estarem::…estar…}} reunint-nos.			
→ Aviat, →<br><br>vosaltres {{c1::estareu::…estar…}} a l'espera.			
→ En el futur, →<br><br>ells {{c1::estaran::…estar…}} retirats.			
〰 És possible que 〰<br><br>jo {{c1::estigui::…estar…}} equivocat.			
〰 Espero que 〰<br><br>tu {{c1::estiguis::…estar…}} d'acord.			
〰 Pot ser que 〰<br><br>ell {{c1::estigui::…estar…}} interessat.			
〰 Volem que 〰<br><br>nosaltres {{c1::estiguem::…estar…}} junts.			
〰 És necessari que 〰<br><br>vosaltres {{c1::estigueu::…estar…}} preparats.			
〰 És improbable que 〰<br><br>ells {{c1::estiguin::…estar…}} d'acord.			
↫ Si jo ↫<br><br>{{c1::estigués::…estar…}} ric, viatjaria.			
↫ Si tu ↫<br><br>{{c1::estiguessis::…estar…}} aquí, parlaríem.			
↫ Si ell ↫<br><br>{{c1::estigués::…estar…}} disponible, el convidaria.			
↫ Si nosaltres ↫<br><br>{{c1::estiguéssim::…estar…}} junts, aniríem al cinema.			
↫ Si vosaltres ↫<br><br>{{c1::estiguéssiu::…estar…}} a temps, podríem començar.			
↫ Si ells ↫<br><br>{{c1::estiguessin::…estar…}} preparats, podríem procedir.			
… Si pogués, …<br><br>jo {{c1::estaria::…estar…}} més content.			
… Si tinguessis temps, …<br><br>tu {{c1::estaries::…estar…}} aquí amb mi.			
… Si es donés el cas, …<br><br>ella {{c1::estaria::…estar…}} disponible per a la reunió.			
… En un món ideal, …<br><br>nosaltres {{c1::estaríem::…estar…}} més units.			
… Si la situació ho requerís, …<br><br>vosaltres {{c1::estaríeu::…estar…}} més involucrats.			
… Si les circumstàncies canvien, …<br><br>ells {{c1::estarien::…estar…}} més motivats.			
! Tu, està !<br><br>{{c1::Estigues::…estar…}} atent!			
! Vostè, estigui !<br><br>{{c1::Estigui::…estar…}} preparat!			
! Nosaltres, estem !<br><br>{{c1::Estiguem::…estar…}} prudents!			
! Vosaltres, puntuals !<br><br>{{c1::Estigueu::…estar…}} puntuals!			
! Vostès, respectuosos !<br>{{c1::Estiguin::…estar…}} respectuosos!			
~ Mentre estava llegint, ~<br><br>{{c1::havent::…haver…}} acabat els deures, vaig decidir fer una pausa.			
♂ Després de completar la tasca, ♂<br><br>{{c1::hagut::…haver…}} una bona sensació de satisfacció.			
♀ Una vegada finalitzada la lectura, ♀<br><br>{{c1::haguda::…haver…}} una profunda comprensió del tema.			
♀♀ Després de ser analitzades les dades, ♀♀<br><br>{{c1::hagudes::…haver…}} conclusions importants.			
♂♂ Després de ser completats els projectes, ♂♂<br><br>{{c1::haguts::…haver…}} resultats excel·lents.			
⊙ Actualment, ⊙<br><br>jo {{c1::he/haig::…haver…}} de fer una trucada important.			
⊙ En aquest moment, ⊙<br><br>tu {{c1::has::…haver…}} de preparar el dinar.			
⊙ Ara, ⊙<br><br>ell {{c1::ha::…haver…}} de signar els documents.			
⊙ En aquest instant, ⊙<br><br>nosaltres {{c1::havem/hem::…haver…}} de decidir la nostra propera acció.			
⊙ Actualment, ⊙<br><br>vosaltres {{c1::haveu/heu::…haver…}} de confirmar la vostra assistència.			
⊙ Aquesta tarda, ⊙<br><br>ells {{c1::han::…haver…}} de completar el projecte.			
↧ Ahir, ↧<br><br>jo {{c1::haguí::…haver…}} de solucionar uns problemes urgents.			
↧ La setmana passada, ↧<br><br>tu {{c1::hagueres::…haver…}} de preparar la presentació.			
↧ El mes passat, ↧<br><br>ell {{c1::hagué::…haver…}} de viatjar a Madrid.			
↧ Fa un any, ↧<br><br>nosaltres {{c1::haguérem::…haver…}} de prendre una decisió difícil.			
↧ Els dies antics, ↧<br><br>vosaltres {{c1::haguéreu::…haver…}} de fer front a molts reptes.			
↧ Hace dos días, ↧<br><br>ells {{c1::hagueren::…haver…}} de completar el projecte.			
⇠ Abans, ⇠<br><br>jo {{c1::havia::…haver…}} de llegir molt per a la meva tesi.			
⇠ Quan érem joves, ⇠<br><br>tu {{c1::havies::…haver…}} de cuidar els teus germans sovint.			
⇠ Fa uns anys, ⇠<br><br>ell {{c1::havia::…haver…}} de viatjar freqüentment per feina.			
⇠ Durant l'escola, ⇠<br><br>nosaltres {{c1::havíem::…haver…}} de estudiar junts cada vespre.			
⇠ De joves, ⇠<br><br>vosaltres {{c1::havíeu::…haver…}} de compartir l'habitació.			
⇠ Abans, ⇠<br><br>ells {{c1::havien::…haver…}} de treballar als caps de setmana.			
→ Demà, →<br><br>jo {{c1::hauré::…haver…}} de completar el projecte.			
→ La setmana vinent, →<br><br>tu {{c1::hauràs::…haver…}} de fer una presentació important.			
→ En un any, →<br><br>ell {{c1::haurà::…haver…}} de prendre una decisió crucial.			
→ En cinc anys, →<br><br>nosaltres {{c1::haurem::…haver…}} de renovar la nostra casa.			
→ Aviat, →<br><br>vosaltres {{c1::haureu::…haver…}} de decidir on viatjar.			
→ En el futur, →<br><br>ells {{c1::hauran::…haver…}} de superar molts desafiaments.			
〰 És possible que 〰<br><br>jo {{c1::hagi::…haver…}} de treballar fins tard aquesta nit.			
〰 Espero que 〰<br><br>tu {{c1::hagis::…haver…}} de viatjar menys el proper any.			
〰 Pot ser que 〰<br><br>ell {{c1::hagi::…haver…}} de canviar de feina aviat.			
〰 Volem que 〰<br><br>nosaltres {{c1::hàgim/haguem::…haver…}} de coordinar l'esdeveniment.			
〰 És necessari que 〰<br><br>vosaltres {{c1::hàgiu/hagueu::…haver…}} de presentar els documents a temps.			
〰 És improbable que 〰<br><br>ells {{c1::hagin::…haver…}} de mudar-se de nou tan aviat.			
↫ Si jo ↫<br><br>{{c1::hagués::…haver…}} de prendre una decisió, l'hauria presa ahir.			
↫ Si tu ↫<br><br>{{c1::haguessis/haguesses::…haver…}} de triar, quina opció preferiries?			
↫ Si ell ↫<br><br>{{c1::hagués::…haver…}} de renunciar, ho hauria fet sense dubtar.			
↫ Si nosaltres ↫<br><br>{{c1::haguéssim/haguérem::…haver…}} de començar de nou, ho faríem amb més experiència.			
↫ Si vosaltres ↫<br><br>{{c1::haguéssiu/haguéreu::…haver…}} de decidir ara, què faríeu?			
↫ Si ells ↫<br><br>{{c1::haguessin/haguessen::…haver…}} de mudar-se de nou tan aviat.			
… Si pogués, …<br><br>jo {{c1::hauria/haguera::…haver…}} de solucionar aquest problema avui.			
… Si tinguessis temps, …<br><br>tu {{c1::hauries/hagueras::…haver…}} de venir amb nosaltres al cinema.			
… Si fos possible, …<br><br>ell {{c1::hauria/haguera::…haver…}} de fer el viatge sense demora.			
… En un món ideal, …<br><br>nosaltres {{c1::hauríem/haguérem::…haver…}} de prendre una decisió abans de demà.			
… Si la situació ho permetés, …<br><br>vosaltres {{c1::hauríeu/haguéreu::…haver…}} de reconsiderar la vostra estratègia.			
… Si les circumstàncies canviessin, …<br><br>ells {{c1::haurien/hagueren::…haver…}} de repensar els seus plans immediatament.			
~ Mentre estic viatjant, ~<br><br> {{c1::anant::…anar…}} per la ciutat, descobreixo molts llocs nous.
♂ Després de finalitzar el viatge, ♂<br><br> {{c1::anat::…anar…}} em sento renovat.
♀ Una vegada arribada a casa, ♀<br><br> {{c1::anada::…anar…}} puc descansar.
♂♂ Acabats els exàmens, ♂♂<br><br> {{c1::anats::…anar…}} ens sentim lliures.
♀♀ Una vegada finalitzades les presentacions, ♀♀<br><br> {{c1::anades::…anar…}} estem totes satisfetes.
⊙ Actualment, ⊙<br><br> jo {{c1::vaig::…anar…}} al mercat cada dia.
⊙ En aquest moment, ⊙<br><br> tu {{c1::vas::…anar…}} a la biblioteca.
⊙ Ara, ⊙<br><br> ell {{c1::va::…anar…}} al gimnàs.
⊙ En aquest instant, ⊙<br><br> nosaltres {{c1::anem::…anar…}} al cinema.
⊙ Actualment, ⊙<br><br> vosaltres {{c1::aneu::…anar…}} a la platja.
⊙ Aquesta tarda, ⊙<br><br> ells {{c1::van::…anar…}} al parc.
↧ Ahir, ↧<br><br> jo {{c1::aní::…anar…}} a una reunió important.
↧ La setmana passada, ↧<br><br> tu {{c1::anares::…anar…}} a una festa sorpresa.
↧ El mes passat, ↧<br><br> ell {{c1::anà::…anar…}} a una conferència.
↧ Fa un any, ↧<br><br> nosaltres {{c1::anàrem::…anar…}} de vacances a Itàlia.
↧ Els dies antics, ↧<br><br> vosaltres {{c1::anàreu::…anar…}} a la inauguració d'un restaurant.
↧ Hace dos días, ↧<br><br> ells {{c1::anaren::…anar…}} al teatre.
⇠ Abans, ⇠<br><br> jo {{c1::anava::…anar…}} a l'escola a peu.
⇠ Quan érem joves, ⇠<br><br> tu {{c1::anaves::…anar…}} al camp cada estiu.
⇠ Fa uns anys, ⇠<br><br> ell {{c1::anava::…anar…}} a treballar en bicicleta.
⇠ Durant l'escola, ⇠<br><br> nosaltres {{c1::anàvem::…anar…}} a la piscina junts.
⇠ De joves, ⇠<br><br> vosaltres {{c1::anàveu::…anar…}} a concerts freqüentment.
⇠ Molt abans, ⇠<br><br> ells {{c1::anaven::…anar…}} a la muntanya cada cap de setmana.
→ Demà, →<br><br> jo {{c1::aniré::…anar…}} a comprar roba nova.
→ La setmana vinent, →<br><br> tu {{c1::aniràs::…anar…}} a una entrevista de feina.
→ En un any, →<br><br> ell {{c1::anirà::…anar…}} a estudiar a l'estranger.
→ En cinc anys, →<br><br> nosaltres {{c1::anirem::…anar…}} a viure a una altra ciutat.
→ Aviat, →<br><br> vosaltres {{c1::anireu::…anar…}} a fer un curs de cuina.
→ En el futur, →<br><br> ells {{c1::aniran::…anar…}} a treballar a l'exterior.
〰 Espero que 〰<br><br> jo {{c1::vagi::…anar…}} ben preparat per l'examen.
〰 Pot ser que 〰<br><br> tu {{c1::vagis::…anar…}} a la festa demà.
〰 És possible que 〰<br><br> ell {{c1::vagi::…anar…}} de viatge el mes que ve.
〰 Volem que 〰<br><br> nosaltres {{c1::anem::…anar…}} junts al concert.
〰 És necessari que 〰<br><br> vosaltres {{c1::aneu::…anar…}} a la reunió de veïns.
〰 És improbable que 〰<br><br> ells {{c1::vagin::…anar…}} a la competició d'enguany.
↫ Si jo ↫<br><br> {{c1::anés::…anar…}} a la universitat, estudiaria medicina.
↫ Si tu ↫<br><br> {{c1::anessis::…anar…}} al gimnàs, trobaries més amics.
↫ Si ell ↫<br><br> {{c1::anés::…anar…}} a la festa, podria conèixer gent nova.
↫ Si nosaltres ↫<br><br> {{c1::anéssim::…anar…}} de vacances junts, escolliríem la platja.
↫ Si vosaltres ↫<br><br> {{c1::anéssiu::…anar…}} a la conferència, aprendríeu molt.
↫ Si ells ↫<br><br> {{c1::anessin::…anar…}} al mercat, comprarien fruites i verdures fresques.
… Si pogués, …<br><br> jo {{c1::aniria::…anar…}} a viure a Nova York.
… Si tinguessis temps, …<br><br> tu {{c1::aniries::…anar…}} a visitar més museus.
… Si es donés el cas, …<br><br> ell {{c1::aniria::…anar…}} a fer un máster a l'estranger.
… En un món ideal, …<br><br> nosaltres {{c1::aniríem::…anar…}} a fer un viatge pel món.
… Si la situació ho permetés, …<br><br> vosaltres {{c1::aniríeu::…anar…}} a fer un curs de fotografia.
… Si les circumstàncies canvien, …<br><br> ells {{c1::anirien::…anar…}} a treballar en un projecte internacional.
! Ara, !<br><br> tu {{c1::ves::…anar…}} a estudiar per l'examen!
! Si us plau, !<br><br> vostè {{c1::vagi::…anar…}} a parlar amb el director.
! Anem, !<br><br> nosaltres {{c1::anem::…anar…}} a organitzar la festa.
! Ara mateix, !<br><br> vosaltres {{c1::aneu::…anar…}} a comprar el que necessitem.
! Immediatament, !<br><br> vostès {{c1::vagin::…anar…}} a reservar els tiquets.
~ Mentre estic parlant, ~<br><br> jo {{c1::tenint::…tenir…}} paciència és important.
♂ Després de finalitzar l'acord, ♂<br><br> ell {{c1::ha tingut::…tenir…}} un gran èxit.
♀ Una vegada acabada la reunió, ♀<br><br> ella {{c1::ha tinguda::…tenir…}} la seva opinió escoltada.
♂♂ Acabats els negocis, ♂♂<br><br> ells han {{c1::tinguts::…tenir…}} resultats positius.
♀♀ Una vegada finalitzades les activitats, ♀♀<br><br> elles han {{c1::tingudes::…tenir…}} moltes felicitacions.
⊙ Actualment, ⊙<br><br> jo {{c1::tinc::…tenir…}} molta feina.
⊙ En aquest moment, ⊙<br><br> tu {{c1::tens::…tenir…}} molta responsabilitat.
⊙ Ara, ⊙<br><br> ell {{c1::té::…tenir…}} molta sort.
⊙ En aquest instant, ⊙<br><br> nosaltres {{c1::tenim::…tenir…}} molts projectes.
⊙ Actualment, ⊙<br><br> vosaltres {{c1::teniu::…tenir…}} molt temps.
⊙ Aquesta tarda, ⊙<br><br> ells {{c1::tenen::…tenir…}} moltes opcions.
↧ Ahir, ↧<br><br> jo {{c1::tinguí::…tenir…}} una gran sorpresa.
↧ La setmana passada, ↧<br><br> tu {{c1::tingueres::…tenir…}} una visita inesperada.
↧ El mes passat, ↧<br><br> ell {{c1::tingué::…tenir…}} un gran èxit.
↧ Fa un any, ↧<br><br> nosaltres {{c1::tinguérem::…tenir…}} una trobada especial.
↧ Els dies antics, ↧<br><br> vosaltres {{c1::tinguéreu::…tenir…}} una festa memorable.
↧ Hace dos días, ↧<br><br> ells {{c1::tingueren::…tenir…}} una reunió important.
⇠ Abans, ⇠<br><br> jo {{c1::tenia::…tenir…}} moltes idees.
⇠ Quan érem joves, ⇠<br><br> tu {{c1::tenies::…tenir…}} molta energia.
⇠ Fa uns anys, ⇠<br><br> ell {{c1::tenia::…tenir…}} un somni.
⇠ Durant l'escola, ⇠<br><br> nosaltres {{c1::teníem::…tenir…}} molts amics.
⇠ De joves, ⇠<br><br> vosaltres {{c1::teníeu::…tenir…}} molta llibertat.
⇠ Molt abans, ⇠<br><br> ells {{c1::tenien::…tenir…}} moltes aventures.
→ Demà, →<br><br> jo {{c1::tindré::…tenir…}} un dia ocupat.
→ La setmana vinent, →<br><br> tu {{c1::tindràs::…tenir…}} una oportunitat única.
→ En un any, →<br><br> ell {{c1::tindrà::…tenir…}} un nou projecte.
→ En cinc anys, →<br><br> nosaltres {{c1::tindrem::…tenir…}} una casa nova.
→ Aviat, →<br><br> vosaltres {{c1::tindreu::…tenir…}} una nova experiència.
→ En el futur, →<br><br> ells {{c1::tindran::…tenir…}} molts reptes.
〰 Espero que 〰<br><br> jo {{c1::tingui::…tenir…}} temps per descansar.
〰 Pot ser que 〰<br><br> tu {{c1::tinguis::…tenir…}} sort.
〰 És possible que 〰<br><br> ell {{c1::tingui::…tenir…}} una bona notícia.
〰 Volem que 〰<br><br> nosaltres {{c1::tinguem::…tenir…}} èxit.
〰 És necessari que 〰<br><br> vosaltres {{c1::tingueu::…tenir…}} paciència.
〰 És improbable que 〰<br><br> ells {{c1::tinguin::…tenir…}} problemes.
↫ Si jo ↫<br><br> {{c1::tingués::…tenir…}} l'oportunitat, viatjaria.
↫ Si tu ↫<br><br> {{c1::tinguessis::…tenir…}} temps, estudiries més.
↫ Si ell ↫<br><br> {{c1::tingués::…tenir…}} més recursos, invertiria.
↫ Si nosaltres ↫<br><br> {{c1::tinguéssim::…tenir…}} més informació, decidiríem millor.
↫ Si vosaltres ↫<br><br> {{c1::tinguéssiu::…tenir…}} més opcions, escolliríeu millor.
↫ Si ells ↫<br><br> {{c1::tinguessin::…tenir…}} més suport, podrien avançar.
… Si pogués, …<br><br> jo {{c1::tindria::…tenir…}} més temps lliure.
… Si tinguessis l'oportunitat, …<br><br> tu {{c1::tindries::…tenir…}} èxit.
… Si ell fos aquí, …<br><br> {{c1::tindria::…tenir…}} una millor comprensió.
… En un món ideal, …<br><br> nosaltres {{c1::tindríem::…tenir…}} més recursos.
… Si la situació fos diferent, …<br><br> vosaltres {{c1::tindríeu::…tenir…}} més opcions.
… Si les circumstàncies ho permetessin, …<br><br> ells {{c1::tindrien::…tenir…}} una oportunitat única.
! Ara mateix, !<br><br> tu {{c1::ten/té/tingues::…tenir…}} cura!
! Si us plau, !<br><br> vostè {{c1::tingui::…tenir…}} paciència.
! Anem, !<br><br> nosaltres {{c1::tinguem::…tenir…}} fe en el procés.
! Ara, !<br><br> vosaltres {{c1::teniu/tingueu::…tenir…}} confiança en vosaltres mateixos.
! Immediatament, !<br><br> vostès {{c1::tinguin::…tenir…}} en compte els detalls.
