~ Mentre estic pensant, ~<br><br> jo estic {{c1::rient::…riure…}} de la broma.
♂ Després del xiste, ♂<br><br> ell ha {{c1::rigut::…riure…}} molt.
♀ Quan va escoltar la història, ♀<br><br> ella ha {{c1::riguda::…riure…}} amb força.
♂♂ Després de la festa, ♂♂<br><br> ells han {{c1::riguts::…riure…}} sense parar.
♀♀ Després de l'acudit, ♀♀<br><br> elles han {{c1::rigudes::…riure…}} de bon grat.
⊙ Actualment, ⊙<br><br> jo {{c1::ric::…riure…}} sovint.
⊙ En aquest moment, ⊙<br><br> tu {{c1::rius::…riure…}} de la situació.
⊙ Ara, ⊙<br><br> ell {{c1::riu::…riure…}} amb els amics.
⊙ En aquest instant, ⊙<br><br> nosaltres {{c1::riem::…riure…}} junts.
⊙ Actualment, ⊙<br><br> vosaltres {{c1::rieu::…riure…}} amb facilitat.
⊙ Aquesta tarda, ⊙<br><br> ells {{c1::riuen::…riure…}} de tot cor.
⇠ Abans, ⇠<br><br> jo {{c1::reia::…riure…}} més sovint.
⇠ Quan érem petits, ⇠<br><br> tu {{c1::reies::…riure…}} a les bromes dels adults.
⇠ Fa uns anys, ⇠<br><br> ell {{c1::reia::…riure…}} amb els seus amics.
⇠ Durant l'escola, ⇠<br><br> nosaltres {{c1::reíem::…riure…}} sovint a classe.
⇠ De joves, ⇠<br><br> vosaltres {{c1::reíeu::…riure…}} de les nostres aventures.
⇠ Molt abans, ⇠<br><br> ells {{c1::reien::…riure…}} de les bromes que feien.
↧ Ahir, ↧<br><br> jo {{c1::riguí::…riure…}} molt amb els amics.
↧ La setmana passada, ↧<br><br> tu {{c1::rigueres::…riure…}} a una bona broma.
↧ El mes passat, ↧<br><br> ell {{c1::rigué::…riure…}} molt fort.
↧ Fa un any, ↧<br><br> nosaltres {{c1::riguérem::…riure…}} de les nostres aventures.
↧ Els dies antics, ↧<br><br> vosaltres {{c1::riguéreu::…riure…}} amb molta energia.
↧ Fa poc, ↧<br><br> ells {{c1::rigueren::…riure…}} sense parar.
→ Demà, →<br><br> jo {{c1::riuré::…riure…}} amb els meus amics.
→ La setmana vinent, →<br><br> tu {{c1::riuràs::…riure…}} a una broma.
→ En un any, →<br><br> ell {{c1::riurà::…riure…}} molt més sovint.
→ En cinc anys, →<br><br> nosaltres {{c1::riurem::…riure…}} amb més ganes.
→ Aviat, →<br><br> vosaltres {{c1::riureu::…riure…}} de tot el que passi.
→ En el futur, →<br><br> ells {{c1::riuran::…riure…}} de tot cor.
〰 Espero que 〰<br><br> jo {{c1::rigui::…riure…}} sovint.
〰 Pot ser que 〰<br><br> tu {{c1::riguis::…riure…}} a les meves bromes.
〰 És possible que 〰<br><br> ell {{c1::rigui::…riure…}} sense parar.
〰 És necessari que 〰<br><br> nosaltres {{c1::riguem::…riure…}} junts.
〰 Dubto que 〰<br><br> vosaltres {{c1::rigueu::…riure…}} de la situació.
〰 És probable que 〰<br><br> ells {{c1::riguin::…riure…}} molt.
↫ Si fos possible, ↫<br><br> jo {{c1::rigués::…riure…}} més sovint.
↫ Si tu ↫<br><br> {{c1::riguessis::…riure…}} més, series més feliç.
↫ Si ell ↫<br><br> {{c1::rigués::…riure…}} més, estaria més content.
↫ Si nosaltres ↫<br><br> {{c1::riguéssim::…riure…}} junts, ens divertiríem més.
↫ Si vosaltres ↫<br><br> {{c1::riguéssiu::…riure…}} més sovint, tindríeu menys estrès.
↫ Si ells ↫<br><br> {{c1::riguessin::…riure…}} més, estarien més tranquils.
… Si pogués, …<br><br> jo {{c1::riuria::…riure…}} molt més.
… Si tinguessis temps, …<br><br> tu {{c1::riuries::…riure…}} més sovint.
… Ell {{c1::riuria::…riure…}} més, …<br><br>si tingués motius.
… Si fos necessari, …<br><br> nosaltres {{c1::riuríem::…riure…}} per alegrar-nos.
… Vosaltres {{c1::riuríeu::…riure…}} més, …<br><br>si tinguéssiu més temps.
… Si ho sabessin, …<br><br> ells {{c1::riurien::…riure…}} més sovint.
! Ara mateix, !<br><br> tu {{c1::riu::…riure…}} de la situació!
! Si us plau, !<br><br> vostè {{c1::rigui::…riure…}} més!
! Anem, !<br><br> nosaltres {{c1::riguem::…riure…}} junts!
! Ara, !<br><br> vosaltres {{c1::rieu::…riure…}} amb nosaltres!
! Immediatament, !<br><br> vostès {{c1::riguin::…riure…}} de la situació!
