
~ Mentre estic pensant, ~<br><br> jo {{c1::veient::…veure…}} el paisatge des de la finestra.
♂ Després de caminar, ♂<br><br> ell ha {{c1::vist::…veure…}} una cosa interessant.
♀ Quan va arribar, ♀<br><br> ella ha {{c1::vista::…veure…}} la posta de sol.
♂♂ Després de la pel·lícula, ♂♂<br><br> ells han {{c1::vists/vistos::…veure…}} tots els crèdits.
♀♀ Després del viatge, ♀♀<br><br> elles han {{c1::vistes::…veure…}} moltes coses noves.
⊙ Actualment, ⊙<br><br> jo {{c1::veig::…veure…}} clarament el que passa.
⊙ En aquest moment, ⊙<br><br> tu {{c1::veus::…veure…}} sempre el millor en la gent.
⊙ Ara, ⊙<br><br> ell {{c1::veu::…veure…}} la solució al problema.
⊙ En aquest instant, ⊙<br><br> nosaltres {{c1::veiem::…veure…}} tot des de dalt.
⊙ Actualment, ⊙<br><br> vosaltres {{c1::veieu::…veure…}} la situació amb claredat.
⊙ Aquesta tarda, ⊙<br><br> ells {{c1::veuen::…veure…}} un futur brillant.
⇠ Abans, ⇠<br><br> jo {{c1::veia::…veure…}} les coses d'una altra manera.
⇠ Quan érem petits, ⇠<br><br> tu {{c1::veies::…veure…}} sempre les estrelles.
⇠ Fa uns anys, ⇠<br><br> ell {{c1::veia::…veure…}} la vida amb optimisme.
⇠ Durant les vacances, ⇠<br><br> nosaltres {{c1::vèiem::…veure…}} paisatges increïbles.
⇠ De joves, ⇠<br><br> vosaltres {{c1::vèieu::…veure…}} tot amb ulls d'il·lusió.
⇠ Molt abans, ⇠<br><br> ells {{c1::veien::…veure…}} un món diferent.
↧ Ahir, ↧<br><br> jo {{c1::viu::…veure…}} un espectacle impressionant.
↧ La setmana passada, ↧<br><br> tu {{c1::veiéres::…veure…}} una cosa meravellosa.
↧ El mes passat, ↧<br><br> ell {{c1::veié::…veure…}} el que tothom ignorava.
↧ Fa un any, ↧<br><br> nosaltres {{c1::veiérem::…veure…}} una gran oportunitat.
↧ Els dies antics, ↧<br><br> vosaltres {{c1::veiéreu::…veure…}} tot el que passava.
↧ Fa poc, ↧<br><br> ells {{c1::veiéren::…veure…}} un canvi significatiu.
→ Demà, →<br><br> jo {{c1::veuré::…veure…}} el que el futur em té preparat.
→ La setmana vinent, →<br><br> tu {{c1::veuràs::…veure…}} una nova oportunitat.
→ En un any, →<br><br> ell {{c1::veurà::…veure…}} els fruits del seu esforç.
→ En cinc anys, →<br><br> nosaltres {{c1::veurem::…veure…}} els resultats de la nostra feina.
→ Aviat, →<br><br> vosaltres {{c1::veureu::…veure…}} el que heu estat esperant.
→ En el futur, →<br><br> ells {{c1::veuran::…veure…}} un món millor.
〰 Espero que 〰<br><br> jo {{c1::vegi::…veure…}} el que busco.
〰 Pot ser que 〰<br><br> tu {{c1::vegis::…veure…}} la resposta al problema.
〰 És possible que 〰<br><br> ell {{c1::vegi::…veure…}} el que necessita.
〰 És necessari que 〰<br><br> nosaltres {{c1::vegem::…veure…}} la situació amb objectivitat.
〰 Dubto que 〰<br><br> vosaltres {{c1::vegeu::…veure…}} tot el que està passant.
〰 És probable que 〰<br><br> ells {{c1::vegin::…veure…}} el mateix que nosaltres.
↫ Si fos possible, ↫<br><br> jo {{c1::veiés::…veure…}} una altra perspectiva.
↫ Si tu ↫<br><br> {{c1::veiessis::…veure…}} el món amb més positivitat, tot seria diferent.
↫ Si ell ↫<br><br> {{c1::veiés::…veure…}} una solució, tot canviaria.
↫ Si nosaltres ↫<br><br> {{c1::veiéssim::…veure…}} les coses amb calma, ens aniria millor.
↫ Si vosaltres ↫<br><br> {{c1::veiéssiu::…veure…}} més enllà de les aparences, ho entendríeu millor.
↫ Si ells ↫<br><br> {{c1::veiessin::…veure…}} el mateix que nosaltres, estaríem d'acord.
… Si pogués, …<br><br> jo {{c1::veuria::…veure…}} el futur amb optimisme.
… Si tinguessis temps, …<br><br> tu {{c1::veuries::…veure…}} més coses.
… Ell {{c1::veuria::…veure…}} el costat positiu, …<br><br>si ho sabés.
… Si fos necessari, …<br><br> nosaltres {{c1::veuríem::…veure…}} una solució ràpidament.
… Vosaltres {{c1::veuríeu::…veure…}} la veritat, …<br><br>si us hi fixéssiu.
… Si ho sabessin, …<br><br> ells {{c1::veurien::…veure…}} el que realment passa.
! Ara mateix, !<br><br> tu {{c1::veges/ves::…veure…}} el que és evident!
! Si us plau, !<br><br> vostè {{c1::vegi::…veure…}} amb atenció!
! Anem, !<br><br> nosaltres {{c1::vegem::…veure…}} tot el que podem!
! Ara, !<br><br> vosaltres {{c1::vegeu/veieu::…veure…}} amb claredat!
! Immediatament, !<br><br> vostès {{c1::vegin::…veure…}} el que passa!
